# Smoke

./: .gitignore  LICENSE  README.md
Smoke/: Smoke.sln
Smoke/Application/: Application.csproj
Smoke/Application/Abstractions/Services/: ICurlParserService.cs  IExecutionService.cs  IHttpRequestService.cs  IScenarioBuilder.cs  PlaceholderReplacer.cs
Smoke/Application/Behaviors/: ValidationBehavior.cs
Smoke/Application/Features/Scenarios/Commands/AssignStep/: AssignStepCommand.cs  AssignStepCommandHandler.cs  AssignStepRequest.cs  UpdateScenarioCommand.cs  UpdateScenarioCommandHandler.cs  UpdateScenarioRequest.cs
Smoke/Presentation/: Presentation.csproj  Presentation.xml
Smoke/Presentation/Controllers/: ApiController.cs  RequestsController.cs  ScenariosController.cs  SellerDealsController.cs
Smoke/UI/: Program.cs  UI.csproj
Smoke/UI/Auth/: CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs  LoggedInUserModel.cs
Smoke/UI/Auth/Permissions/: HttpContextAccessPermissionProvider.cs  IAccessPermissionProvider.cs  Strava24ClaimTypes.cs
Smoke/UI/Components/: App.razor  Routes.razor  _Imports.razor
Smoke/UI/Components/Auth/: RedirectToLogin.razor
Smoke/UI/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Smoke/UI/Components/Lists/: ApiRequestList.razor  ApiRequestList.razor.cs  ScenarioList.razor  ScenarioList.razor.cs
Smoke/UI/Components/Loader/: Content.razor  Content.razor.cs  DataLoader.cs  ErrorCard.razor  LoadingState.cs
Smoke/UI/Components/Pages/: Error.razor  Index.razor  Index.razor.cs
Smoke/UI/Components/Pages/Auth/: Login.razor  Login.razor.cs  Welcome.razor  Welcome.razor.cs
Smoke/UI/Components/Pages/Requests/: EditRequest.razor  EditRequest.razor.cs  RegisterRequest.razor  RegisterRequest.razor.cs
Smoke/UI/Components/Pages/Scenarios/: EditScenario.razor  EditScenario.razor.cs  RegisterScenario.razor  RegisterScenario.razor.cs
Smoke/UI/Contracts/: IActivityDataService.cs  IApiRequestDataService.cs  IAthleteDataService.cs  IAuthenticationService.cs  IScenarioDataService.cs  ITeamDataService.cs
Smoke/UI/Middlewares/: Class.cs
Smoke/UI/Profiles/: MappingProfile.cs
Smoke/UI/Properties/: launchSettings.json
Smoke/UI/Responses/: IServiceResponse.cs  ServiceResponse.cs
Smoke/UI/Services/: ApiRequestDataService.cs  AthleteDataService.cs  AuthenticationService.cs  ChangeNotificationService.cs  IChangeNotificationService.cs  IStateChangeService.cs  ScenarioDataService.cs  StateChangeService.cs
Smoke/UI/Services/Base/: ApiResponse.cs  BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs
Smoke/UI/ViewModels/: ActivityViewModel.cs  AthleteDetailsViewModel.cs  AthleteListViewModel.cs  AuthenticationResponseViewModel.cs  RegisterViewModel.cs  SummaryViewModel.cs  TeamDetailsViewModel.cs  TeamListViewModel.cs  TeamManagementAthleteViewModel.cs  TeamManagementListViewModel.cs
Smoke/UI/ViewModels/Requests/: ApiRequestDataViewModel.cs  ApiRequestViewModel.cs  HeaderViewModel.cs  RegisterRequestViewModel.cs
Smoke/UI/ViewModels/Scenarios/: ScenarioContextViewModel.cs  ScenarioDetailsViewModel.cs  ScenarioExecutionResult.cs  ScenarioListViewModel.cs  ScenarioManagementApiRequestViewModel.cs  ScenarioManagementListViewModel.cs  ScenarioStepResultViewModel.cs  ScenarioStepViewModel.cs  ScenarioViewModel.cs
Smoke/UI/wwwroot/css/: app.css  pbar.css
Smoke/WebApi/: AssemblyReference.cs  (+5 more)
(+86 files in other folders)
